{
  "name": "aurora-trisolaris-exchange",
  "description": "Trisolaris subgraphs",
  "version": "1.0.0",
  "repository": "https://github.com/nolifelover/aurora-trisolaris-subgraph.git",
  "author": "Nolifelover<nolifelover@gmail.com>",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "codegen": "graph codegen subgraph.yaml",
    "build": "graph build subgraph.yaml",
    "create-local": "graph create nolifelover/aurora-trisolaris-exchange --node http://127.0.0.1:8020",
    "deploy-local": "graph deploy nolifelover/aurora-trisolaris-exchange --debug --ipfs http://localhost:5001 --node http://127.0.0.1:8020/",
    "watch-local": "graph deploy nolifelover/aurora-trisolaris-exchange --watch --debug --node http://127.0.0.1:8020/ --ipfs http://localhost:5001",
    "deploy": "graph deploy nolifelover/aurora-trisolaris-exchange --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/ --debug"
  }
}
